<!DOCTYPE html>
<html>
	<head>
		<title>Confirm Page</title>
<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300&display=swap" rel="stylesheet">
<!-- -------------------------------------------------------------------------------------------------------------------------- -->
										<!-- Style/CSS -->
<!-- -------------------------------------------------------------------------------------------------------------------------- -->
	<style type="text/css">
		
			body { background: #00CED1;
			 }
			 h1 { color:#696969;
			 	  font-size: 100px;
			 	  font-family: Fugaz One;
			 	  margin-left: 150px; 
			 }
			 h2 { color:#2F4F4F;
			 	  font-size: 70px;
			 	  font-family: Fugaz One;
			 	  margin-top: -100px;
			 	  margin-left: 950px;
			 	}
			 p {  color:white;
			 	  font-size:40px;
			 	  font-family: Wendy One;
			 	  margin:100px 300px; 
			 	}
			 div { background: white;
			       font-size: 20px;
			       color: #2F4F4F;
			       font-family: Advent Pro; }
			 input[type=button], input[type=submit], input[type=reset]  {
				  background-color: #FFD700;
				  border: none;
				  color: white;
				  text-align: center;
				  text-decoration: none;
				  display: inline-block;
				  font-size: 30px;
				  cursor: pointer;
				  -webkit-transition-duration: 0.4s; 
				  transition-duration: 0.4s;
				  font-family: Wendy One;
								  }
			.button3:hover {
  					box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}
			.button1 {padding: 35px 80px;  margin-top: 101px; margin-left:  362px; z-index:2;position: absolute; }
			.button2 {padding: 35px 60px;  margin-top: 83px; margin-left:  600px; z-index:1;position: absolute; }
	</style>
	</head>

<!-- -------------------------------------------------------------------------------------------------------------------------- -->
										<!-- HTML -->
<!-- -------------------------------------------------------------------------------------------------------------------------- -->
	</head>
	<body>
		<h1>Confirm</h1>
			<p>{{ confirm }}
			<strong style="color:#2F4F4F;">{{product_name}}</strong> with this price: 
			<strong style="color:#2F4F4F;">{{product_price}} ₪</strong>
			is added.</p>
			<br>
		<form method="GET" action="{% url 'add_product' %}">
			<input class="button1 button3" type="submit" name="back" value="BACK">
		</form>
		<br>
		<form method="GET" action="{% url 'home_page' %}">
			<input class="button2 button3" type="submit" name="home_button" value="HOME PAGE">
		</form>
	</body>
</html>